# shaded-jar

./: .gitignore  PROJECT.md  README.md  benchmark.sh  build.gradle  gradle.properties
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  BENCHMARKS.md  COMPATIBILITY.md  DEVELOPMENT.md  LIMITATIONS.md
fast-shade/: README.md  benchmark.sh  settings.gradle
fast-shade/plugin/: build.gradle  settings.gradle
fast-shade/plugin/src/main/java/com/ljarocki/shadedjar/: PartFormat.java  ShadedJarExtension.java  ShadedJarPlugin.java
fast-shade/sample/: build.gradle
plugin/: build.gradle
plugin/src/main/java/com/ljarocki/shadedjar/: FatJarTask.java  Log4j2PluginCacheMerger.java  MinimizeSpec.java  Minimizer.java  NamePatterns.java  PackAction.java  PackCache.java  PackParams.java  RelocationSpec.java  Relocator.java  ShadedJarExtension.java  ShadedJarPlugin.java  SourcePacker.java  SpringProperties.java  Zip64Support.java
plugin/src/test/java/com/ljarocki/shadedjar/: ConfigurationCacheFunctionalTest.java  GradleVersionCompatibilityFunctionalTest.java  Log4j2PluginCacheFunctionalTest.java  Log4j2PluginCacheMergerTest.java  MinimizeFunctionalTest.java  MinimizerTest.java  MultiReleaseJarFunctionalTest.java  PackCacheFunctionalTest.java  PackCacheTest.java  PluginFunctionalTest.java  RelocationFilterFunctionalTest.java  RelocatorTest.java  SourcePackerTest.java  SpringPropertiesFunctionalTest.java  SpringPropertiesTest.java  Zip64EntryCountFunctionalTest.java  Zip64SupportTest.java
sample/: build.gradle
sample/src/main/java/com/example/: Main.java
