plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '2.1.1'
}

group = 'com.ljarocki'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // ASM drives package relocation (bytecode rewriting). Gradle shades its own
    // ASM under org.gradle.internal.impldep, so there is no clash with ours.
    implementation 'org.ow2.asm:asm:9.7.1'
    implementation 'org.ow2.asm:asm-commons:9.7.1'

    // minimize()'s reachability analysis (Minimizer) -- the same library Shadow
    // itself uses for its own minimize() feature, rather than hand-rolling an
    // ASM-based class-reference scanner (constant pool + descriptors +
    // signatures + annotations + invokedynamic bootstrap args all need
    // covering; a proven library is a much lower correctness risk here than
    // for relocation's simpler pure rename job).
    implementation 'org.vafer:jdependency:2.16'

    // Log4j2's own PluginCache/PluginEntry classes drive the Log4j2Plugins.dat
    // plugin-cache merge (Log4j2PluginCacheMerger) -- reused directly (this is
    // the plugin's own build-time dependency, never shipped into a consuming
    // project's jar) rather than hand-rolling that binary format ourselves, to
    // guarantee exact fidelity with whatever log4j2 version a user's project
    // actually bundles.
    implementation 'org.apache.logging.log4j:log4j-core:2.26.1'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    testImplementation gradleTestKit()   // functional tests drive a real Gradle build
}

java {
    // Keep the plugin runnable on older toolchains than the JDK that builds it.
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'failed', 'skipped'
        exceptionFormat = 'full'
    }
}

gradlePlugin {
    website = 'https://github.com/Kukis13/shaded-jar'
    vcsUrl = 'https://github.com/Kukis13/shaded-jar.git'
    plugins {
        shadedJar {
            id = 'com.ljarocki.shaded-jar'
            implementationClass = 'com.ljarocki.shadedjar.ShadedJarPlugin'
            displayName = 'shaded-jar'
            description = 'Fast, parallel fat/shaded JAR assembly for Gradle'
            tags.set(['shading', 'fat-jar', 'uber-jar', 'relocation', 'parallel', 'performance'])

            compatibility(it) {
                features {
                    configurationCache = true
                }
            }
        }
    }
}
