plugins {
    id 'java'
    id 'application'
    id 'com.ljarocki.shaded-jar'
    id 'com.gradleup.shadow' version '9.5.1'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

def mainCls = 'com.example.Main'

dependencies {
    // A spread of real, large dependencies so the fat jar has tens of thousands
    // of class entries — enough that the archive step dominates and parallel
    // packing actually shows.
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'io.netty:netty-all:4.1.106.Final'
    implementation 'org.apache.lucene:lucene-core:9.9.1'
    implementation 'org.apache.lucene:lucene-analysis-common:9.9.1'
    implementation 'com.google.protobuf:protobuf-java:3.25.2'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'org.eclipse.jetty:jetty-server:11.0.20'
}

application {
    mainClass = mainCls
}

// --- shaded-jar (this plugin) ---
shadedJar {
    mainClass = mainCls
    archiveClassifier = 'fast'
    // Shading demo: move Guava into a private namespace. The project's own
    // classes reference Guava too, so they get rewritten in lockstep.
    // -PnoRelocate skips this so the benchmark can time a plain fat jar too.
    if (!project.hasProperty('noRelocate')) {
        relocate 'com.google.common', 'com.example.shaded.guava'
    }
}

// Let the benchmark pin the pack thread count, e.g. -PshadeThreads=1.
if (project.hasProperty('shadeThreads')) {
    tasks.named('fatJar') { threads = Integer.parseInt(project.property('shadeThreads')) }
}

// --- Shadow (the benchmark to beat) ---
shadowJar {
    archiveClassifier = 'shadow'
    manifest {
        attributes 'Main-Class': mainCls
    }
    // Same relocation as shaded-jar, so the comparison is apples-to-apples.
    relocate 'com.google.common', 'com.example.shaded.guava'
    // Shadow does NOT merge service files by default (shaded-jar does); enable it
    // here so both produce a correct jar and the benchmark measures equal work.
    mergeServiceFiles()
}

// --- Stock Gradle Jar building the same fat jar single-threaded (baseline) ---
tasks.register('stockFatJar', Jar) {
    archiveClassifier = 'stock'
    manifest {
        attributes 'Main-Class': mainCls
    }
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // Strip signature files from signed deps (e.g. bouncycastle); otherwise the
    // JVM rejects the fat jar with "Invalid signature file digest". This is the
    // canonical manual fat-jar recipe — shaded-jar and Shadow do this for you.
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.EC'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// A do-nothing task used to measure the fixed per-invocation overhead (daemon
// roundtrip + task-graph setup), so the benchmark can subtract it and report the
// actual archive-step cost. See benchmark.sh.
tasks.register('benchNoop') {
    doLast { }
}
